# Database URL

MONGO_URI=''

# NextAuth 

NEXTAUTH_URL=''
NEXTAUTH_SECRET=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

MAIL_SERVER_USER=''
MAIL_SERVER_PASSWORD=''
MAIL_SERVER_HOST=''
MAIL_SERVER_PORT=''
EMAIL_FROM=''

# Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''